<!DOCTYPE html>
<html>
    <head>
        <title>
            ItzAyush
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="baneer">
            <div class="navbar">
         <img src="logo.png" class="logo">
         <ul>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Announcements</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Social-Updates</a></li>
         </ul>
        </div>
        <div class="content">
            <h1>Official Website of Pakur Vlogs</h1>
            <p>Subscribe Pakur Vlogs<br> to see my Vlogs</p>
            <div>
                <button type="button"><span></span><a href="https://www.youtube.com/@pakur_vlogs" target="_blank">Click to Visit my Chaneel</a></button>
                <button type="button"><span></span><a href="instagram.com/ayush_egallery" target="_blank">Click to Visit my insta Handel</a></button>
            </div>
    </body>
</html>